html{
  scroll-behavior: smooth;
}

.skip-link {
  background: #319795;
  color: #fff;
  font-weight: 700;
  left: 9999px;
  z-index: 999;
  padding: 0.1px;
}

.skip-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #000000;
  color: #fff;
}
.icon {
  margin-right: 10px;
}

body{
  background-image: url('../images/background.jpg');
  font-family: "Trirong", serif;
}


.navigation{
  display: inline;
  text-align: center;
  grid-row: 1 / span 1;
  margin: auto;
}

header{
  display: grid;
  padding: 20px 0;
  text-align: center;
  grid-template-columns: 1fr;
}

.active{
  font-weight: bold;
  font-size: 18px;
}



h1{
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 1em;
  margin-top: 1em;
  color: rgb(37, 75, 131);
}

h4{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

p + p {
  margin-top: 20px;
}


@keyframes fadeIn{
  0% { opacity: 0; }
  100% { opacity: 1; }
}

main{
  display: grid;
}

#scroll-to-bottom {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  position: absolute;
  left: 0px;
  font-size: 12px;
}
#page-bottom{
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  position: absolute;
  left: 0px;
  font-size: 12px;
}

.figuregroup{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

figure{
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


#flexcontainer{
  display:flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
 }



.form{
  background-color: aliceblue;
  margin: 2% 5% 2% 0;
  padding: 30px 60px;
  border-radius: 20px;
}
.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
}
.col {
  padding: 20px 40px;
  text-align: left;
  margin: auto;
}
.form-control{
  width: 100%;
  border: none;
  padding: 10px 25px;
}
label{
  display: block;
  text-align: left;
}

.btn{
  background-color: #04AA6D;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  float: right;
  margin-top: -40px;
  margin-right: 60px;
}

.btn:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 900px) {
  .row {
      
      grid-template-columns: auto auto;
      
  }
}
@media only screen and (max-width: 600px) {
  .row {
      grid-template-columns: auto;
      
  }
}

footer{
  display: grid;
  grid-row: 6 / span 1;
}


@media all and (prefers-reduced-motion) {
  figure{
      animation: none;
  }
  .navigation{
    animation: none;
  }
}



@media screen and (min-width: 768px) and (max-width: 1023px){
  .container{
    display: grid;
    grid-template-rows: repeat(1fr, 7);
    grid-row-gap: 30px;
  }

  .figuregroup{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  figure{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .navigation{
    margin: auto;
    padding:0;
    text-align:center;
}
  .navigation > div {
    width: 100px; 
    display: inline-block;
    vertical-align: top;
}
  .navigation:after {
    content: "";
    width: 100%;
    display: inline-block;
}

    /* Change the link color on hover */
    li a:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    .active{
      font-weight: bold;
      font-size: 18px;
    }

    .figuregroup{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

}

@media screen and (min-width: 1024px){

  html{
    scroll-behavior: smooth;
  }
  
  .navigation{
    display: inline;
    text-align: center;
    grid-row: 1 / span 1;
    margin:auto;
}
  .navigation li{
    display:inline;
    margin:auto;
}
  .navigation ul{
    display:inline;
    margin: auto;
}

  .navigation a{
    display:inline-block;
}

.active{
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
}

main{
  display: grid;
}

.skip-link {
  background: #098443;
  color: rgb(255, 255, 255);
  font-weight: 700;
  left: 9999px;
  z-index: 999;
  padding: 0.1px;
}

.skip-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

#scroll-to-bottom {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  position: absolute;
  left: 0px;
  font-size: 12px;
}
#page-bottom{
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  position: absolute;
  left: 0px;
  margin-top: 0.5%;
}
  
  body{
    background-image: url('../images/background.jpg');
  }
  
  .container {
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-items: normal;
  }
  
  header{
    display: grid;
    grid-row: 2 / span 1;
    padding: 20px 0;
    text-align: center;
  }
  .form{
    background-color: aliceblue;
    margin: 2% 5% 2% 0;
    padding: 30px 60px;
    border-radius: 20px;
  }
  .row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
  }
  .col {
    padding: 20px 40px;
    text-align: left;
    margin: auto;
  }
  .form-control{
    width: 100%;
    border: none;
    padding: 10px 25px;
  }
  label{
    display: block;
    text-align: left;
  }

  .btn{
    background-color: #04AA6D;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    float: right;
    margin-top: -60px;
  }
  
  .side{
    display: grid;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 20px;
    font-style: oblique;
    padding: 20px 0;
    text-align: center;
    color: blue;
  }
  
  
  h1{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1em;
    margin-top: 1em;
    color: rgb(37, 75, 131);
  }
  
  p + p {
    margin-top: 20px;
  }
  
  figure{
    display: flex;
    grid-row: 4 / span 1;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    animation: fadeIn 3s;
    padding: 20px 0;
  }
  
  
  @keyframes fadeIn{
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  main, .figuregroup{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .caption{
    font-size: 12px;
    animation: fadeIn 5s;
    font-style: italic;
    color: rgb(0, 0, 86);
  }
  
  #flexcontainer{
    display:flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   }
  
  footer{
    display: grid;
    grid-row: 6 / span 1;
  }
  
}
